{
  "name": "Beyrouth Express - Admin",
  "short_name": "BE Admin",
  "start_url": "/gestion-be-2026/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#8B1A1A",
  "theme_color": "#8B1A1A",
  "description": "Interface de gestion des commandes Beyrouth Express",
  "scope": "/gestion-be-2026/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}